<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/highlight">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/canvas"
                    android:layout_width="@dimen/holder_width"
                    android:layout_height="@dimen/holder_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:id="@+id/holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/underline"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_statistic"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:maxWidth="141dp"
                        android:maxHeight="141dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_marginRight="10.5dp"
                        android:layout_marginTop="13.5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/home_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FC Real Madrid"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/monserrat"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/home_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/monserrat"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/away_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FC Bimasakti"
                                android:fontFamily="@font/monserrat"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/away_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_marginLeft="4dp"
                                android:textSize="11sp"
                                android:fontFamily="@font/monserrat"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/player"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ALI"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/monserrat"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Right Wing Back"
                            android:textSize="11sp"
                            android:fontFamily="@font/monserrat"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/club"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FC Bimasakti"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/stat_value_1"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textSize="10sp"
                                android:fontFamily="@font/monserrat"
                                android:textColor="@android:color/white"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/stat_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ON GOAL"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:fontFamily="@font/monserrat"
                                android:textColor="@android:color/white"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/stat_value_2"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textSize="10sp"
                                android:fontFamily="@font/monserrat"
                                android:textColor="@android:color/white"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/stat_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GOAL"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:fontFamily="@font/monserrat"
                                android:textColor="@android:color/white"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/stat_value_3"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/monserrat"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/stat_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SHOOT"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:fontFamily="@font/monserrat"
                                android:textColor="@android:color/white"
                                android:gravity="left"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/stat_value_4"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/monserrat"
                                android:gravity="left"/>
                            <TextView
                                android:id="@+id/stat_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SHOOT ON GOAL"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/monserrat"
                                android:gravity="left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="10.5dp"
                        android:src="@drawable/gplay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="http://liga.lapangbola.com/"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/monserrat"
                        android:layout_marginRight="10.5dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="left"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_choose_statistic"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp">
                    <ImageView
                        android:id="@+id/attack1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickShare"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="55dp"
                        android:maxWidth="55dp"
                        android:padding="3dp"
                        android:src="@drawable/attack_1" />
                    <ImageView
                        android:id="@+id/attack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickShare"
                        android:layout_marginRight="8dp"
                        android:maxHeight="55dp"
                        android:maxWidth="55dp"
                        android:padding="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/attack_2" />
                    <ImageView
                        android:id="@+id/defence1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickShare"
                        android:layout_marginRight="8dp"
                        android:maxHeight="55dp"
                        android:padding="3dp"
                        android:maxWidth="55dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/diffence_1" />
                    <ImageView
                        android:id="@+id/defence2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickShare"
                        android:layout_marginRight="8dp"
                        android:maxHeight="55dp"
                        android:padding="3dp"
                        android:maxWidth="55dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/diffence_2" />
                    <ImageView
                        android:id="@+id/goalkeeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickShare"
                        android:adjustViewBounds="true"
                        android:maxHeight="55dp"
                        android:padding="3dp"
                        android:maxWidth="55dp"
                        android:src="@drawable/goal_keeper"
                        android:layout_marginRight="6dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickShare"
                    android:layout_gravity="center"
                    android:text="@string/label_share"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:backgroundTint="@color/buttonLogin"
                    android:textSize="16sp"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>