<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/title_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:backgroundTint="@color/buttonLogin"
                    android:theme="@style/AppTheme.SwitchButton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Bayar DP"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Bank"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>
            <Spinner
                android:id="@+id/banks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_gravity="left"
                android:gravity="left"
                android:backgroundTint="#00BFFF"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan transfer dana ke"
                android:gravity="center"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:id="@+id/bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/bca"
                android:maxWidth="140dp"
                android:maxHeight="128dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lapang Bola\nXXX XXX XXX"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/salin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Salin nomor rekening"
                android:textColor="#00BFFF"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <ImageView
                android:id="@+id/payment_file_image"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <Button
                android:id="@+id/payment_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_payment_file"
                android:backgroundTint="@color/buttonLogin"
                android:onClick="onClickButton"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_upload_payment"
                android:backgroundTint="@color/buttonLogin"
                android:enabled="false"
                android:padding="12dp"
                android:onClick="onClickButton"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_back_to_home"
                android:textSize="16sp"
                android:gravity="center"
                android:onClick="onClickButton"
                android:background="@color/newGreen"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/line"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>