<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivationActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lapangbola_logo"
                    android:adjustViewBounds="true"
                    android:maxWidth="128dp"
                    android:maxHeight="128dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="14dp"
                        android:layout_margin="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/container_login"
                            android:orientation="vertical"
                            android:padding="32dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_activation_activity"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginTop="24dp"/>
                            <EditText
                                android:id="@+id/activation_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:inputType="numberPassword"
                                android:imeOptions="actionSend"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="24sp"
                                android:maxLength="5"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/line"
                                android:layout_marginBottom="16dp"/>

                            <Button
                                android:id="@+id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/btn_circle"
                                android:text="@string/hint_activation" />
                        </LinearLayout>
                    </RelativeLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/aktivasi_icon"
                        app:civ_border_color="@color/textHint"
                        app:civ_border_width="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
